{
  "name": "bookwise",
  "version": "0.1.0",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@stitches/react": "^1.2.8",
    "axios": "^1.6.5",
    "next": "13.3.0",
    "next-auth": "^4.24.5",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
